<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Value Stream</title>
    </head>
    
    <body>
        <p>A <b>Value Stream</b> represents a sequence of activities that create an overall result for a customer, stakeholder, or end user.</p>
        
        <p>A value stream describes how an enterprise organizes its activities to create value. Value streams are typically realized by business processes and possibly other core behavior elements. </p>

        <p>Value streams may be defined at different levels of the organization; e.g., at the enterprise level, business unit level, or department level. Value streams can be a composition or aggregation of value-adding activities. These are also modeled with the value stream element and are known as value (stream) stages, each of which creates and adds incremental value from one stage to the next. These stages are typically related using flow relationships to model the flow of value between them.</p>
            
        <p>Resources can be assigned to value streams and capabilities can serve (i.e., enable) a value stream</p>
        
        <h2>Category:</h2>
        <p>Strategy. Behaviour.</p>

        <h2>Examples:</h2>
        <p>Acquire Insurance Product, Acquire Data, Perform Analysis.</p>
    </body>
</html>