<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Value Stream Viewpoint</title>
    </head>
    
    <body>
        <p>The Value Stream viewpoint allows the Business Architect to create a structured overview of a value stream, the capabilities supporting the stages in that value stream, the value created, and the stakeholders involved.</p>
        
        <h2>Stakeholders:</h2>
        <p>Business managers, enterprise and business architects</p>
        
        <h2>Concerns:</h2>
        <p>Architecture strategy and tactics, motivation</p>

        <h2>Purpose:</h2>
        <p>Designing, deciding</p>

        <h2>Scope:</h2>
        <p>Strategy</p>
    </body>
</html>