<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>OWL</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>OWL</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
									        <tr>
									           <td> <a href="../objects/04dbc9b9-8cda-4da3-bdfa-82b94a7b42d0.html" target="element">  </a> </td>
									           <td> <a href="../objects/04dbc9b9-8cda-4da3-bdfa-82b94a7b42d0.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

											<tr>
											    <td> <a href="../elements/4291d7d3-b104-4a8c-8c71-8b620b2908b3.html" target="element"> Internet Resource with IRI </a> </td>
											    <td> <a href="../elements/4291d7d3-b104-4a8c-8c71-8b620b2908b3.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/34fe3aca-350e-4a14-ad76-3f6d5d00f2fb.html" target="element"> Inner value with an XSD datatype </a> </td>
											    <td> <a href="../elements/34fe3aca-350e-4a14-ad76-3f6d5d00f2fb.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

									        <tr>
									           <td> <a href="../objects/ee376abc-b1de-4688-af64-451f80d34229.html" target="element">  </a> </td>
									           <td> <a href="../objects/ee376abc-b1de-4688-af64-451f80d34229.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

											<tr>
											    <td> <a href="../elements/86c95e22-824d-4a3d-83a5-502cae3966be.html" target="element"> Inferencing = Reification of links as reference properties </a> </td>
											    <td> <a href="../elements/86c95e22-824d-4a3d-83a5-502cae3966be.html" target="element" class="i18n-elementtype-ApplicationFunction"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/456fe44a-7a8d-4057-837b-0097f06b5218.html" target="element"> Individual </a> </td>
											    <td> <a href="../elements/456fe44a-7a8d-4057-837b-0097f06b5218.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/cb7ef03b-6413-48f7-83c2-97bc70d69342.html" target="element"> Oriented Relation </a> </td>
											    <td> <a href="../elements/cb7ef03b-6413-48f7-83c2-97bc70d69342.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/a00e6ddf-444d-4e6a-8aa8-adc076818cf8.html" target="element"> DataType Property </a> </td>
											    <td> <a href="../elements/a00e6ddf-444d-4e6a-8aa8-adc076818cf8.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/1c26408e-99ce-4769-9104-202889abb5d0.html" target="element"> Property </a> </td>
											    <td> <a href="../elements/1c26408e-99ce-4769-9104-202889abb5d0.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/b5e1bb1a-e774-4d81-9d6f-b8de5567251f.html" target="element"> typed Reference to an IRI </a> </td>
											    <td> <a href="../elements/b5e1bb1a-e774-4d81-9d6f-b8de5567251f.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

									        <tr>
									           <td> <a href="../objects/1e6bafc9-c617-4249-8753-8c2ac19a569b.html" target="element">  </a> </td>
									           <td> <a href="../objects/1e6bafc9-c617-4249-8753-8c2ac19a569b.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

											<tr>
											    <td> <a href="../elements/e36e46aa-061e-4c86-abaf-276e7e4508b9.html" target="element"> Class </a> </td>
											    <td> <a href="../elements/e36e46aa-061e-4c86-abaf-276e7e4508b9.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/9214f0d5-0ae1-43a2-89e3-37b03cb9d9c1.html" target="element"> ObjectTypeProperty </a> </td>
											    <td> <a href="../elements/9214f0d5-0ae1-43a2-89e3-37b03cb9d9c1.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/36ca0629-8a4e-43db-bbe4-b7e1c691feec.html" target="element"> Internet Resource with IRL </a> </td>
											    <td> <a href="../elements/36ca0629-8a4e-43db-bbe4-b7e1c691feec.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/2dc3f600-1ff6-4b4f-a5f3-ddd7028af569.html" target="element"> Pellet </a> </td>
											    <td> <a href="../elements/2dc3f600-1ff6-4b4f-a5f3-ddd7028af569.html" target="element" class="i18n-elementtype-Product"> </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
																	<tr>
																		<td> <a href="../elements/6f8d4341-6e73-418c-9516-6d848d08b76f.html" target="element">  </a> </td>
																		<td> <a href="../elements/6f8d4341-6e73-418c-9516-6d848d08b76f.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/4291d7d3-b104-4a8c-8c71-8b620b2908b3.html" target="element"> Internet Resource with IRI </a> </td>
																		<td> <a href="../elements/456fe44a-7a8d-4057-837b-0097f06b5218.html" target="element"> Individual </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/69b7935f-db1b-4417-b8f8-8a0576533ee9.html" target="element">  </a> </td>
																		<td> <a href="../elements/69b7935f-db1b-4417-b8f8-8a0576533ee9.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/4291d7d3-b104-4a8c-8c71-8b620b2908b3.html" target="element"> Internet Resource with IRI </a> </td>
																		<td> <a href="../elements/e36e46aa-061e-4c86-abaf-276e7e4508b9.html" target="element"> Class </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/3d1a32ca-f4bc-4615-b733-d809a1508381.html" target="element">  </a> </td>
																		<td> <a href="../elements/3d1a32ca-f4bc-4615-b733-d809a1508381.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/4291d7d3-b104-4a8c-8c71-8b620b2908b3.html" target="element"> Internet Resource with IRI </a> </td>
																		<td> <a href="../elements/1c26408e-99ce-4769-9104-202889abb5d0.html" target="element"> Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/6dcf33b6-1784-4a49-a2ba-d31bc2d72321.html" target="element">  </a> </td>
																		<td> <a href="../elements/6dcf33b6-1784-4a49-a2ba-d31bc2d72321.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/34fe3aca-350e-4a14-ad76-3f6d5d00f2fb.html" target="element"> Inner value with an XSD datatype </a> </td>
																		<td> <a href="../elements/cb7ef03b-6413-48f7-83c2-97bc70d69342.html" target="element"> Oriented Relation </a> </td>
																	</tr>

											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
																	<tr>
																		<td> <a href="../elements/e4880eb9-bdf2-4d84-9b66-741a619d616c.html" target="element">  </a> </td>
																		<td> <a href="../elements/e4880eb9-bdf2-4d84-9b66-741a619d616c.html" target="element" class="i18n-elementtype-AccessRelationship"></a> </td>
																		<td> <a href="../elements/86c95e22-824d-4a3d-83a5-502cae3966be.html" target="element"> Inferencing = Reification of links as reference properties </a> </td>
																		<td> <a href="../elements/b5e1bb1a-e774-4d81-9d6f-b8de5567251f.html" target="element"> typed Reference to an IRI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/091caf48-6b96-4fc5-839f-46fb9ad5eb67.html" target="element">  </a> </td>
																		<td> <a href="../elements/091caf48-6b96-4fc5-839f-46fb9ad5eb67.html" target="element" class="i18n-elementtype-AccessRelationship"></a> </td>
																		<td> <a href="../elements/86c95e22-824d-4a3d-83a5-502cae3966be.html" target="element"> Inferencing = Reification of links as reference properties </a> </td>
																		<td> <a href="../elements/34fe3aca-350e-4a14-ad76-3f6d5d00f2fb.html" target="element"> Inner value with an XSD datatype </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/4770ad24-38ce-4088-82c4-79736f371a30.html" target="element">  </a> </td>
																		<td> <a href="../elements/4770ad24-38ce-4088-82c4-79736f371a30.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/a00e6ddf-444d-4e6a-8aa8-adc076818cf8.html" target="element"> DataType Property </a> </td>
																		<td> <a href="../elements/1c26408e-99ce-4769-9104-202889abb5d0.html" target="element"> Property </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/5957e3d9-7a14-4857-882d-2b81b6c56ec6.html" target="element">  </a> </td>
																		<td> <a href="../elements/5957e3d9-7a14-4857-882d-2b81b6c56ec6.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/a00e6ddf-444d-4e6a-8aa8-adc076818cf8.html" target="element"> DataType Property </a> </td>
																		<td> <a href="../elements/34fe3aca-350e-4a14-ad76-3f6d5d00f2fb.html" target="element"> Inner value with an XSD datatype </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/71766ebc-b30e-4ddf-a389-a50d2b635425.html" target="element">  </a> </td>
																		<td> <a href="../elements/71766ebc-b30e-4ddf-a389-a50d2b635425.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/1c26408e-99ce-4769-9104-202889abb5d0.html" target="element"> Property </a> </td>
																		<td> <a href="../elements/cb7ef03b-6413-48f7-83c2-97bc70d69342.html" target="element"> Oriented Relation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/8a6f916e-af06-4db7-a8d0-c83127f5e01d.html" target="element">  </a> </td>
																		<td> <a href="../elements/8a6f916e-af06-4db7-a8d0-c83127f5e01d.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/b5e1bb1a-e774-4d81-9d6f-b8de5567251f.html" target="element"> typed Reference to an IRI </a> </td>
																		<td> <a href="../elements/cb7ef03b-6413-48f7-83c2-97bc70d69342.html" target="element"> Oriented Relation </a> </td>
																	</tr>

											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
																	<tr>
																		<td> <a href="../elements/1239c5ca-e61d-464f-90ec-f1934dc48bf8.html" target="element"> 1..n typed as 0..n </a> </td>
																		<td> <a href="../elements/1239c5ca-e61d-464f-90ec-f1934dc48bf8.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/e36e46aa-061e-4c86-abaf-276e7e4508b9.html" target="element"> Class </a> </td>
																		<td> <a href="../elements/456fe44a-7a8d-4057-837b-0097f06b5218.html" target="element"> Individual </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/f71be32f-289e-4a0e-b275-705261d7cd36.html" target="element">  </a> </td>
																		<td> <a href="../elements/f71be32f-289e-4a0e-b275-705261d7cd36.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/9214f0d5-0ae1-43a2-89e3-37b03cb9d9c1.html" target="element"> ObjectTypeProperty </a> </td>
																		<td> <a href="../elements/1c26408e-99ce-4769-9104-202889abb5d0.html" target="element"> Property </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/1108234c-e12f-459c-b9f4-b47035c35678.html" target="element">  </a> </td>
																		<td> <a href="../elements/1108234c-e12f-459c-b9f4-b47035c35678.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/9214f0d5-0ae1-43a2-89e3-37b03cb9d9c1.html" target="element"> ObjectTypeProperty </a> </td>
																		<td> <a href="../elements/b5e1bb1a-e774-4d81-9d6f-b8de5567251f.html" target="element"> typed Reference to an IRI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/0ee3024b-a143-44ba-a6ac-e3c5fa313017.html" target="element">  </a> </td>
																		<td> <a href="../elements/0ee3024b-a143-44ba-a6ac-e3c5fa313017.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/9214f0d5-0ae1-43a2-89e3-37b03cb9d9c1.html" target="element"> ObjectTypeProperty </a> </td>
																		<td> <a href="../elements/9afe5f35-f7a3-4923-b247-888b68c2cd7c.html" target="element"> Reference Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/ad9ae2aa-2200-4203-aa59-e75559fa43b7.html" target="element">  </a> </td>
																		<td> <a href="../elements/ad9ae2aa-2200-4203-aa59-e75559fa43b7.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/36ca0629-8a4e-43db-bbe4-b7e1c691feec.html" target="element"> Internet Resource with IRL </a> </td>
																		<td> <a href="../elements/4291d7d3-b104-4a8c-8c71-8b620b2908b3.html" target="element"> Internet Resource with IRI </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/fbb32e5d-c2f7-4d63-a831-a5cf476ec94c.html" target="element">  </a> </td>
																		<td> <a href="../elements/fbb32e5d-c2f7-4d63-a831-a5cf476ec94c.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/2dc3f600-1ff6-4b4f-a5f3-ddd7028af569.html" target="element"> Pellet </a> </td>
																		<td> <a href="../elements/86c95e22-824d-4a3d-83a5-502cae3966be.html" target="element"> Inferencing = Reification of links as reference properties </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>