<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>UML2.SysML</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>UML2.SysML</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/3bbd03f0-708c-407c-b5dc-ecf58394015f.html" target="element"> Relation </a> </td>
											    <td> <a href="../elements/3bbd03f0-708c-407c-b5dc-ecf58394015f.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/99a14483-38d8-4ef7-81ac-e6a6c5635dea.html" target="element"> Port Property </a> </td>
											    <td> <a href="../elements/99a14483-38d8-4ef7-81ac-e6a6c5635dea.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element"> Property </a> </td>
											    <td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/9afe5f35-f7a3-4923-b247-888b68c2cd7c.html" target="element"> Reference Property </a> </td>
											    <td> <a href="../elements/9afe5f35-f7a3-4923-b247-888b68c2cd7c.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/de8dc53e-9f21-4f11-a4fc-bd4593693212.html" target="element"> Inverse Oriented Relation </a> </td>
											    <td> <a href="../elements/de8dc53e-9f21-4f11-a4fc-bd4593693212.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/04c11327-cac8-4793-88c5-88410fc0647a.html" target="element"> Association </a> </td>
											    <td> <a href="../elements/04c11327-cac8-4793-88c5-88410fc0647a.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
											    <td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/e52f0409-e0aa-4203-9e60-437fc5607a8a.html" target="element"> Value Property </a> </td>
											    <td> <a href="../elements/e52f0409-e0aa-4203-9e60-437fc5607a8a.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/efd6bdb2-930b-4eba-9b1a-05b4829e8260.html" target="element"> Aggregation </a> </td>
											    <td> <a href="../elements/efd6bdb2-930b-4eba-9b1a-05b4829e8260.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/213e9743-7a4b-40fa-b2a1-2ee1cfc13c57.html" target="element"> End </a> </td>
											    <td> <a href="../elements/213e9743-7a4b-40fa-b2a1-2ee1cfc13c57.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/e7ec80b6-2c49-48dc-b64d-5ae4aa9cb54f.html" target="element"> Oriented Relation </a> </td>
											    <td> <a href="../elements/e7ec80b6-2c49-48dc-b64d-5ae4aa9cb54f.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/3dde1d79-8e0e-4476-b71c-2b58356653d4.html" target="element"> Relation Class/Block </a> </td>
											    <td> <a href="../elements/3dde1d79-8e0e-4476-b71c-2b58356653d4.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/1dfbff30-c456-49f8-bf6b-e6184651ac95.html" target="element"> Part Property </a> </td>
											    <td> <a href="../elements/1dfbff30-c456-49f8-bf6b-e6184651ac95.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/314abc8f-a36b-4454-a2e0-ba2f0140f4cc.html" target="element"> Object Instance Specification with Id </a> </td>
											    <td> <a href="../elements/314abc8f-a36b-4454-a2e0-ba2f0140f4cc.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/838f7649-0d89-4f62-a79c-cab68a97f861.html" target="element"> Link i.e. Relation instance with Id </a> </td>
											    <td> <a href="../elements/838f7649-0d89-4f62-a79c-cab68a97f861.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

									        <tr>
									           <td> <a href="../objects/e6296c1d-9a1a-4377-9026-dbe7717a813e.html" target="element">  </a> </td>
									           <td> <a href="../objects/e6296c1d-9a1a-4377-9026-dbe7717a813e.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

											<tr>
											    <td> <a href="../elements/308af52a-5ce1-4eda-bee7-e71a86a3ce84.html" target="element"> Grouping </a> </td>
											    <td> <a href="../elements/308af52a-5ce1-4eda-bee7-e71a86a3ce84.html" target="element" class="i18n-elementtype-Grouping"> </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/cf1a3423-85e3-4d27-8746-e3ad1c3e7d2f.html" target="element"> Object Class </a> </td>
													    <td> <a href="../elements/cf1a3423-85e3-4d27-8746-e3ad1c3e7d2f.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/507c3e5b-a58f-4329-a682-34ee43e4d70c.html" target="element"> Block </a> </td>
													    <td> <a href="../elements/507c3e5b-a58f-4329-a682-34ee43e4d70c.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/288f17be-0997-45c9-a0ca-4fa89f5eb90a.html" target="element"> Component </a> </td>
													    <td> <a href="../elements/288f17be-0997-45c9-a0ca-4fa89f5eb90a.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
													</tr>

											

								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/6a85acaf-b4e2-4db5-9f4c-470f338068f6.html" target="element">  </a> </td>
																		<td> <a href="../elements/6a85acaf-b4e2-4db5-9f4c-470f338068f6.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/3bbd03f0-708c-407c-b5dc-ecf58394015f.html" target="element"> Relation </a> </td>
																		<td> <a href="../elements/213e9743-7a4b-40fa-b2a1-2ee1cfc13c57.html" target="element"> End </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/1b94c97e-d318-4497-b9c3-cb55f5f009c6.html" target="element">  </a> </td>
																		<td> <a href="../elements/1b94c97e-d318-4497-b9c3-cb55f5f009c6.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/99a14483-38d8-4ef7-81ac-e6a6c5635dea.html" target="element"> Port Property </a> </td>
																		<td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element"> Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/f2d7db2f-89ff-4491-af38-a0939897ac7f.html" target="element">  </a> </td>
																		<td> <a href="../elements/f2d7db2f-89ff-4491-af38-a0939897ac7f.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/9afe5f35-f7a3-4923-b247-888b68c2cd7c.html" target="element"> Reference Property </a> </td>
																		<td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element"> Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/98ba00ba-a3ad-4e87-91fd-b70781f994c2.html" target="element">  </a> </td>
																		<td> <a href="../elements/98ba00ba-a3ad-4e87-91fd-b70781f994c2.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/de8dc53e-9f21-4f11-a4fc-bd4593693212.html" target="element"> Inverse Oriented Relation </a> </td>
																		<td> <a href="../elements/3bbd03f0-708c-407c-b5dc-ecf58394015f.html" target="element"> Relation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/b83ab2e6-c64f-405c-ba1b-cf5a5990bd03.html" target="element">  </a> </td>
																		<td> <a href="../elements/b83ab2e6-c64f-405c-ba1b-cf5a5990bd03.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/04c11327-cac8-4793-88c5-88410fc0647a.html" target="element"> Association </a> </td>
																		<td> <a href="../elements/9afe5f35-f7a3-4923-b247-888b68c2cd7c.html" target="element"> Reference Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/181877e8-52de-4d79-ae8a-095325214e43.html" target="element">  </a> </td>
																		<td> <a href="../elements/181877e8-52de-4d79-ae8a-095325214e43.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
																		<td> <a href="../elements/3dde1d79-8e0e-4476-b71c-2b58356653d4.html" target="element"> Relation Class/Block </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/aee256ef-0c5e-45fc-bdc6-493421ab1b51.html" target="element">  </a> </td>
																		<td> <a href="../elements/aee256ef-0c5e-45fc-bdc6-493421ab1b51.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/e52f0409-e0aa-4203-9e60-437fc5607a8a.html" target="element"> Value Property </a> </td>
																		<td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element"> Property </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/e5bb9019-57ef-419e-94a4-89a77b4b2673.html" target="element">  </a> </td>
																		<td> <a href="../elements/e5bb9019-57ef-419e-94a4-89a77b4b2673.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/e52f0409-e0aa-4203-9e60-437fc5607a8a.html" target="element"> Value Property </a> </td>
																		<td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/a71e584d-a1d5-4d7b-9b50-e171d4647e6b.html" target="element">  </a> </td>
																		<td> <a href="../elements/a71e584d-a1d5-4d7b-9b50-e171d4647e6b.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/e52f0409-e0aa-4203-9e60-437fc5607a8a.html" target="element"> Value Property </a> </td>
																		<td> <a href="../elements/a00e6ddf-444d-4e6a-8aa8-adc076818cf8.html" target="element"> DataType Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/bc868c8e-5bbe-4ef9-a662-441aa46dbc77.html" target="element">  </a> </td>
																		<td> <a href="../elements/bc868c8e-5bbe-4ef9-a662-441aa46dbc77.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/efd6bdb2-930b-4eba-9b1a-05b4829e8260.html" target="element"> Aggregation </a> </td>
																		<td> <a href="../elements/9afe5f35-f7a3-4923-b247-888b68c2cd7c.html" target="element"> Reference Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/e7e383cf-6df6-4a01-ae9a-bde7f7ed0d8a.html" target="element">  </a> </td>
																		<td> <a href="../elements/e7e383cf-6df6-4a01-ae9a-bde7f7ed0d8a.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/213e9743-7a4b-40fa-b2a1-2ee1cfc13c57.html" target="element"> End </a> </td>
																		<td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element"> Property </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/4a45e703-03ce-46a8-aed1-66b5218b5a06.html" target="element">  </a> </td>
																		<td> <a href="../elements/4a45e703-03ce-46a8-aed1-66b5218b5a06.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/e7ec80b6-2c49-48dc-b64d-5ae4aa9cb54f.html" target="element"> Oriented Relation </a> </td>
																		<td> <a href="../elements/cb7ef03b-6413-48f7-83c2-97bc70d69342.html" target="element"> Oriented Relation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/59cc23b9-cbc2-4d4d-83ab-f4d491b8851a.html" target="element">  </a> </td>
																		<td> <a href="../elements/59cc23b9-cbc2-4d4d-83ab-f4d491b8851a.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/e7ec80b6-2c49-48dc-b64d-5ae4aa9cb54f.html" target="element"> Oriented Relation </a> </td>
																		<td> <a href="../elements/3bbd03f0-708c-407c-b5dc-ecf58394015f.html" target="element"> Relation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/095b1471-2ff4-4ba4-841e-9084853bb0c6.html" target="element">  </a> </td>
																		<td> <a href="../elements/095b1471-2ff4-4ba4-841e-9084853bb0c6.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/3dde1d79-8e0e-4476-b71c-2b58356653d4.html" target="element"> Relation Class/Block </a> </td>
																		<td> <a href="../elements/3bbd03f0-708c-407c-b5dc-ecf58394015f.html" target="element"> Relation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/2097c5ae-d509-4fad-b7a2-08249d19c9eb.html" target="element">  </a> </td>
																		<td> <a href="../elements/2097c5ae-d509-4fad-b7a2-08249d19c9eb.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/1dfbff30-c456-49f8-bf6b-e6184651ac95.html" target="element"> Part Property </a> </td>
																		<td> <a href="../elements/43a66bcd-e859-471b-977e-7db7517f3ff8.html" target="element"> Property </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/09841d1d-031e-4076-af55-d566c2ad4957.html" target="element">  </a> </td>
																		<td> <a href="../elements/09841d1d-031e-4076-af55-d566c2ad4957.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																		<td> <a href="../elements/1dfbff30-c456-49f8-bf6b-e6184651ac95.html" target="element"> Part Property </a> </td>
																		<td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/e78ee60a-176b-45d6-86e9-3dd7cf120c46.html" target="element">  </a> </td>
																		<td> <a href="../elements/e78ee60a-176b-45d6-86e9-3dd7cf120c46.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/314abc8f-a36b-4454-a2e0-ba2f0140f4cc.html" target="element"> Object Instance Specification with Id </a> </td>
																		<td> <a href="../elements/456fe44a-7a8d-4057-837b-0097f06b5218.html" target="element"> Individual </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/95d2a800-ed85-4f90-9840-3bb59cef75ab.html" target="element">  </a> </td>
																		<td> <a href="../elements/95d2a800-ed85-4f90-9840-3bb59cef75ab.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/838f7649-0d89-4f62-a79c-cab68a97f861.html" target="element"> Link i.e. Relation instance with Id </a> </td>
																		<td> <a href="../elements/3dde1d79-8e0e-4476-b71c-2b58356653d4.html" target="element"> Relation Class/Block </a> </td>
																	</tr>

											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
																	<tr>
																		<td> <a href="../elements/674a9f98-b703-45ee-8669-459ebc7ded90.html" target="element">  </a> </td>
																		<td> <a href="../elements/674a9f98-b703-45ee-8669-459ebc7ded90.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/308af52a-5ce1-4eda-bee7-e71a86a3ce84.html" target="element"> Grouping </a> </td>
																		<td> <a href="../elements/cf1a3423-85e3-4d27-8746-e3ad1c3e7d2f.html" target="element"> Object Class </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/3fbe9ede-911f-4215-a602-c7a2521f3e92.html" target="element">  </a> </td>
																		<td> <a href="../elements/3fbe9ede-911f-4215-a602-c7a2521f3e92.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/308af52a-5ce1-4eda-bee7-e71a86a3ce84.html" target="element"> Grouping </a> </td>
																		<td> <a href="../elements/507c3e5b-a58f-4329-a682-34ee43e4d70c.html" target="element"> Block </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/8bf0b89a-fd77-4d1f-bca2-d2e4afe8fec4.html" target="element">  </a> </td>
																		<td> <a href="../elements/8bf0b89a-fd77-4d1f-bca2-d2e4afe8fec4.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/308af52a-5ce1-4eda-bee7-e71a86a3ce84.html" target="element"> Grouping </a> </td>
																		<td> <a href="../elements/288f17be-0997-45c9-a0ca-4fa89f5eb90a.html" target="element"> Component </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/769d799a-3f6f-4d40-972c-3a688d605c5a.html" target="element">  </a> </td>
																		<td> <a href="../elements/769d799a-3f6f-4d40-972c-3a688d605c5a.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/308af52a-5ce1-4eda-bee7-e71a86a3ce84.html" target="element"> Grouping </a> </td>
																		<td> <a href="../elements/e36e46aa-061e-4c86-abaf-276e7e4508b9.html" target="element"> Class </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/1222997e-fe25-431a-850f-94d8fbf9c9ec.html" target="element">  </a> </td>
																				<td> <a href="../elements/1222997e-fe25-431a-850f-94d8fbf9c9ec.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																				<td> <a href="../elements/cf1a3423-85e3-4d27-8746-e3ad1c3e7d2f.html" target="element"> Object Class </a> </td>
																				<td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/90d90657-fa8d-4834-a946-e43bf65ba4ba.html" target="element">  </a> </td>
																				<td> <a href="../elements/90d90657-fa8d-4834-a946-e43bf65ba4ba.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																				<td> <a href="../elements/507c3e5b-a58f-4329-a682-34ee43e4d70c.html" target="element"> Block </a> </td>
																				<td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/acd6af2e-fd0e-4cfb-9399-766f79d86388.html" target="element">  </a> </td>
																				<td> <a href="../elements/acd6af2e-fd0e-4cfb-9399-766f79d86388.html" target="element" class="i18n-elementtype-SpecializationRelationship"></a> </td>
																				<td> <a href="../elements/288f17be-0997-45c9-a0ca-4fa89f5eb90a.html" target="element"> Component </a> </td>
																				<td> <a href="../elements/9dd5a391-f9c8-4383-be06-c736a2172c41.html" target="element"> Inner Elements </a> </td>
																			</tr>

											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>