<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>JSON-LD</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>JSON-LD</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/7114951c-9401-4de4-8ea5-4883c0dacaf0.html" target="element"> Location </a> </td>
											    <td> <a href="../elements/7114951c-9401-4de4-8ea5-4883c0dacaf0.html" target="element" class="i18n-elementtype-Location"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/1a2d793c-5409-4b09-9d99-b28e2c8ef776.html" target="element">  </a> </td>
											           <td> <a href="../objects/1a2d793c-5409-4b09-9d99-b28e2c8ef776.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/1ee5bd68-a12b-43c5-ab90-dcad1a09779d.html" target="element"> W3C </a> </td>
											    <td> <a href="../elements/1ee5bd68-a12b-43c5-ab90-dcad1a09779d.html" target="element" class="i18n-elementtype-BusinessActor"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/3e8015be-0931-4486-8f1e-1486b06f5b08.html" target="element"> JSON LD Specifications </a> </td>
											    <td> <a href="../elements/3e8015be-0931-4486-8f1e-1486b06f5b08.html" target="element" class="i18n-elementtype-Product"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/f0e695b3-494c-4d84-8c3c-0bcbc3e21195.html" target="element"> JSON LD Specifications </a> </td>
											    <td> <a href="../elements/f0e695b3-494c-4d84-8c3c-0bcbc3e21195.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

									        <tr>
									           <td> <a href="../objects/596d6820-376f-4ece-847b-8f660b71ba98.html" target="element">  </a> </td>
									           <td> <a href="../objects/596d6820-376f-4ece-847b-8f660b71ba98.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

											<tr>
											    <td> <a href="../elements/811bca65-69f1-4c48-973e-038e4e5a7a5d.html" target="element"> Google Knowledge Graph </a> </td>
											    <td> <a href="../elements/811bca65-69f1-4c48-973e-038e4e5a7a5d.html" target="element" class="i18n-elementtype-SystemSoftware"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/a8640aac-268f-4ca6-8ad1-f52d33de68f5.html" target="element"> JSON LD 1.0 </a> </td>
											    <td> <a href="../elements/a8640aac-268f-4ca6-8ad1-f52d33de68f5.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/68f1a29b-33f6-4650-9ef5-d2c734b97a49.html" target="element"> https://www.w3.org/TR/json-ld/ </a> </td>
											    <td> <a href="../elements/68f1a29b-33f6-4650-9ef5-d2c734b97a49.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/cf21b271-9fb0-402e-a097-19af495c36fd.html" target="element"> RDF </a> </td>
											    <td> <a href="../elements/cf21b271-9fb0-402e-a097-19af495c36fd.html" target="element" class="i18n-elementtype-BusinessObject"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/edc664be-592a-4eb5-b9d5-bfe1d9c7fa83.html" target="element">  </a> </td>
											           <td> <a href="../objects/edc664be-592a-4eb5-b9d5-bfe1d9c7fa83.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/c183ffda-ff6d-475c-837f-0789eb674d34.html" target="element"> OSLC </a> </td>
											    <td> <a href="../elements/c183ffda-ff6d-475c-837f-0789eb674d34.html" target="element" class="i18n-elementtype-Product"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/8140021f-21c4-427e-bb45-959838a49948.html" target="element">  </a> </td>
											           <td> <a href="../objects/8140021f-21c4-427e-bb45-959838a49948.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											

								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
																	<tr>
																		<td> <a href="../elements/448bdced-732d-4bd2-b187-e57dd436653f.html" target="element">  </a> </td>
																		<td> <a href="../elements/448bdced-732d-4bd2-b187-e57dd436653f.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/f0e695b3-494c-4d84-8c3c-0bcbc3e21195.html" target="element"> JSON LD Specifications </a> </td>
																		<td> <a href="../elements/3e8015be-0931-4486-8f1e-1486b06f5b08.html" target="element"> JSON LD Specifications </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/675105ba-d960-420b-967b-44b2104d7f95.html" target="element">  </a> </td>
																		<td> <a href="../elements/675105ba-d960-420b-967b-44b2104d7f95.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/f0e695b3-494c-4d84-8c3c-0bcbc3e21195.html" target="element"> JSON LD Specifications </a> </td>
																		<td> <a href="../elements/a8640aac-268f-4ca6-8ad1-f52d33de68f5.html" target="element"> JSON LD 1.0 </a> </td>
																	</tr>

											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
																	<tr>
																		<td> <a href="../elements/1bd10bde-a01a-4d7e-9e30-f28e23278dbf.html" target="element">  </a> </td>
																		<td> <a href="../elements/1bd10bde-a01a-4d7e-9e30-f28e23278dbf.html" target="element" class="i18n-elementtype-AccessRelationship"></a> </td>
																		<td> <a href="../elements/811bca65-69f1-4c48-973e-038e4e5a7a5d.html" target="element"> Google Knowledge Graph </a> </td>
																		<td> <a href="../elements/68f1a29b-33f6-4650-9ef5-d2c734b97a49.html" target="element"> https://www.w3.org/TR/json-ld/ </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/26b9c27a-f62c-449c-a3b0-8cbba9e7f51e.html" target="element">  </a> </td>
																		<td> <a href="../elements/26b9c27a-f62c-449c-a3b0-8cbba9e7f51e.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/a8640aac-268f-4ca6-8ad1-f52d33de68f5.html" target="element"> JSON LD 1.0 </a> </td>
																		<td> <a href="../elements/cf21b271-9fb0-402e-a097-19af495c36fd.html" target="element"> RDF </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/3cbc0570-4ac1-4244-9765-c82c47767241.html" target="element">  </a> </td>
																		<td> <a href="../elements/3cbc0570-4ac1-4244-9765-c82c47767241.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/68f1a29b-33f6-4650-9ef5-d2c734b97a49.html" target="element"> https://www.w3.org/TR/json-ld/ </a> </td>
																		<td> <a href="../elements/a8640aac-268f-4ca6-8ad1-f52d33de68f5.html" target="element"> JSON LD 1.0 </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/a369ff3b-4c06-49c6-87e3-6091170dd1d7.html" target="element">  </a> </td>
																		<td> <a href="../elements/a369ff3b-4c06-49c6-87e3-6091170dd1d7.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/cf21b271-9fb0-402e-a097-19af495c36fd.html" target="element"> RDF </a> </td>
																		<td> <a href="../elements/c183ffda-ff6d-475c-837f-0789eb674d34.html" target="element"> OSLC </a> </td>
																	</tr>

													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>