<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>JSON Schema</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>JSON Schema</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-DiagramModelGroup"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-DiagramModelGroup" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/a44c97da-98cf-4138-b3d0-c9c6d3ac56c2.html" target="element"> Location </a> </td>
											    <td> <a href="../elements/a44c97da-98cf-4138-b3d0-c9c6d3ac56c2.html" target="element" class="i18n-elementtype-Location"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/5869c006-7942-4c80-a414-1c42349ff65c.html" target="element">  </a> </td>
											           <td> <a href="../objects/5869c006-7942-4c80-a414-1c42349ff65c.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/15ea0831-ef6b-443b-9d01-ea2ff3f9b6be.html" target="element"> IETF </a> </td>
											    <td> <a href="../elements/15ea0831-ef6b-443b-9d01-ea2ff3f9b6be.html" target="element" class="i18n-elementtype-BusinessActor"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/d388b3a6-d563-4c19-98d3-6998455aceb0.html" target="element"> JSON Schema Specifications </a> </td>
											    <td> <a href="../elements/d388b3a6-d563-4c19-98d3-6998455aceb0.html" target="element" class="i18n-elementtype-Product"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
											    <td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/5df67d42-bb54-4550-9c6c-f5b27192712b.html" target="element"> draft-handrews-json-schema-00 (core) </a> </td>
											    <td> <a href="../elements/5df67d42-bb54-4550-9c6c-f5b27192712b.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/7a62f5c3-a62e-43d9-8d35-5da2c586885a.html" target="element">  </a> </td>
											           <td> <a href="../objects/7a62f5c3-a62e-43d9-8d35-5da2c586885a.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/d82402c6-d707-4026-b470-024f7bc7c55e.html" target="element"> draft-handrews-json-schema-validation-00 </a> </td>
											    <td> <a href="../elements/d82402c6-d707-4026-b470-024f7bc7c55e.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/a05215e0-1bc0-46bb-8949-afc514b99128.html" target="element">  </a> </td>
											           <td> <a href="../objects/a05215e0-1bc0-46bb-8949-afc514b99128.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/a49b7b77-976d-4412-bd30-20d9c3251d8d.html" target="element"> draft-handrews-json-schema-hyperschema-01 </a> </td>
											    <td> <a href="../elements/a49b7b77-976d-4412-bd30-20d9c3251d8d.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/46b8ba5d-37c2-4e5b-ae8f-e3f65eeb92d7.html" target="element">  </a> </td>
											           <td> <a href="../objects/46b8ba5d-37c2-4e5b-ae8f-e3f65eeb92d7.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
											    <td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/faf99d82-8178-434a-835d-96ce5639fafe.html" target="element">  </a> </td>
											           <td> <a href="../objects/faf99d82-8178-434a-835d-96ce5639fafe.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/0240ca73-2bc6-4f21-8f40-b9dad9df3646.html" target="element"> JSON Schema meta-schema </a> </td>
											    <td> <a href="../elements/0240ca73-2bc6-4f21-8f40-b9dad9df3646.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/33e9776e-3a17-45ec-a136-b272a953e250.html" target="element"> JSON Hyper-Schema meta-schema </a> </td>
											    <td> <a href="../elements/33e9776e-3a17-45ec-a136-b272a953e250.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/a6d3be30-0774-4205-a5a1-e639bc63d02e.html" target="element"> JSON Hyper-Schema Link Description Object meta-schema </a> </td>
											    <td> <a href="../elements/a6d3be30-0774-4205-a5a1-e639bc63d02e.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/578184fb-3b18-4d7a-a8bd-d355a934350b.html" target="element"> JSON Hyper-Schema recommended output schema </a> </td>
											    <td> <a href="../elements/578184fb-3b18-4d7a-a8bd-d355a934350b.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/87c4460f-9b61-41ec-a9a9-f0f76c84a08b.html" target="element"> draft-handrews-relative-json-pointer-01 </a> </td>
											    <td> <a href="../elements/87c4460f-9b61-41ec-a9a9-f0f76c84a08b.html" target="element" class="i18n-elementtype-DataObject"> </a> </td>
											</tr>

											        <tr>
											           <td> <a href="../objects/ddc75ec4-3453-4dba-abe9-9a1ab1beeee7.html" target="element">  </a> </td>
											           <td> <a href="../objects/ddc75ec4-3453-4dba-abe9-9a1ab1beeee7.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
											        </tr>

											
											<tr>
											    <td> <a href="../elements/424812cd-457d-4e57-99b2-692319eac687.html" target="element"> https://tools.ietf.org/html/draft-handrews-json-schema-hyperschema-01 </a> </td>
											    <td> <a href="../elements/424812cd-457d-4e57-99b2-692319eac687.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/72a99a73-9ab6-4352-ba63-0c4057fccd20.html" target="element"> https://tools.ietf.org/html/draft-handrews-relative-json-pointer-01 </a> </td>
											    <td> <a href="../elements/72a99a73-9ab6-4352-ba63-0c4057fccd20.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/755dbd2f-c238-4eae-b5f0-c3bf968e3e90.html" target="element"> https://tools.ietf.org/html/draft-handrews-json-schema-00 </a> </td>
											    <td> <a href="../elements/755dbd2f-c238-4eae-b5f0-c3bf968e3e90.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/d4080bae-512d-45d9-84d6-10218b7bbb9d.html" target="element"> http://json-schema.org/latest/json-schema-validation.html </a> </td>
											    <td> <a href="../elements/d4080bae-512d-45d9-84d6-10218b7bbb9d.html" target="element" class="i18n-elementtype-Artifact"> </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
																	<tr>
																		<td> <a href="../elements/74bb2da2-afd6-44c6-aaeb-f979837e6e0f.html" target="element">  </a> </td>
																		<td> <a href="../elements/74bb2da2-afd6-44c6-aaeb-f979837e6e0f.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/08d2bfa3-2d37-4824-b00a-8f916651d729.html" target="element">  </a> </td>
																		<td> <a href="../elements/08d2bfa3-2d37-4824-b00a-8f916651d729.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
																		<td> <a href="../elements/5df67d42-bb54-4550-9c6c-f5b27192712b.html" target="element"> draft-handrews-json-schema-00 (core) </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/c72baed7-24b6-4d08-8a59-2033d741ceb4.html" target="element">  </a> </td>
																		<td> <a href="../elements/c72baed7-24b6-4d08-8a59-2033d741ceb4.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
																		<td> <a href="../elements/87c4460f-9b61-41ec-a9a9-f0f76c84a08b.html" target="element"> draft-handrews-relative-json-pointer-01 </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/b1368def-c713-472d-9952-03475876af9c.html" target="element">  </a> </td>
																		<td> <a href="../elements/b1368def-c713-472d-9952-03475876af9c.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
																		<td> <a href="../elements/a49b7b77-976d-4412-bd30-20d9c3251d8d.html" target="element"> draft-handrews-json-schema-hyperschema-01 </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/382d3460-81b4-4d84-ac42-2115fb7eae47.html" target="element">  </a> </td>
																		<td> <a href="../elements/382d3460-81b4-4d84-ac42-2115fb7eae47.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
																		<td> <a href="../elements/d82402c6-d707-4026-b470-024f7bc7c55e.html" target="element"> draft-handrews-json-schema-validation-00 </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/d2dec155-01b1-4d22-ab55-2a4cb5e4d4f4.html" target="element">  </a> </td>
																		<td> <a href="../elements/d2dec155-01b1-4d22-ab55-2a4cb5e4d4f4.html" target="element" class="i18n-elementtype-AssociationRelationship"></a> </td>
																		<td> <a href="../elements/238f1bdf-2975-4708-b100-f0e3fa68c4d0.html" target="element"> JSON Schema Specifications </a> </td>
																		<td> <a href="../elements/d388b3a6-d563-4c19-98d3-6998455aceb0.html" target="element"> JSON Schema Specifications </a> </td>
																	</tr>

													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
																	<tr>
																		<td> <a href="../elements/e3b3cadd-dc0e-4264-805b-ea7870f9d95e.html" target="element">  </a> </td>
																		<td> <a href="../elements/e3b3cadd-dc0e-4264-805b-ea7870f9d95e.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																		<td> <a href="../elements/a49b7b77-976d-4412-bd30-20d9c3251d8d.html" target="element"> draft-handrews-json-schema-hyperschema-01 </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/f080cf23-ab40-4cdd-b9da-9c60d32f825f.html" target="element">  </a> </td>
																		<td> <a href="../elements/f080cf23-ab40-4cdd-b9da-9c60d32f825f.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																		<td> <a href="../elements/87c4460f-9b61-41ec-a9a9-f0f76c84a08b.html" target="element"> draft-handrews-relative-json-pointer-01 </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/65c99e87-f8ab-453d-b580-579a6f714868.html" target="element">  </a> </td>
																		<td> <a href="../elements/65c99e87-f8ab-453d-b580-579a6f714868.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																		<td> <a href="../elements/5df67d42-bb54-4550-9c6c-f5b27192712b.html" target="element"> draft-handrews-json-schema-00 (core) </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/38c15f66-97e7-435f-a76d-2456e8ac35de.html" target="element">  </a> </td>
																		<td> <a href="../elements/38c15f66-97e7-435f-a76d-2456e8ac35de.html" target="element" class="i18n-elementtype-CompositionRelationship"></a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																		<td> <a href="../elements/d82402c6-d707-4026-b470-024f7bc7c55e.html" target="element"> draft-handrews-json-schema-validation-00 </a> </td>
																	</tr>

													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
																	<tr>
																		<td> <a href="../elements/793f350e-6e4b-44a9-914f-83551a604708.html" target="element">  </a> </td>
																		<td> <a href="../elements/793f350e-6e4b-44a9-914f-83551a604708.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/0240ca73-2bc6-4f21-8f40-b9dad9df3646.html" target="element"> JSON Schema meta-schema </a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/6b30e53c-08f9-4f68-9629-d31575e41277.html" target="element">  </a> </td>
																		<td> <a href="../elements/6b30e53c-08f9-4f68-9629-d31575e41277.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/33e9776e-3a17-45ec-a136-b272a953e250.html" target="element"> JSON Hyper-Schema meta-schema </a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/75727d57-3f57-43dc-9f0d-275f04b2699a.html" target="element">  </a> </td>
																		<td> <a href="../elements/75727d57-3f57-43dc-9f0d-275f04b2699a.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/a6d3be30-0774-4205-a5a1-e639bc63d02e.html" target="element"> JSON Hyper-Schema Link Description Object meta-schema </a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/28dfcdf3-e112-4594-857f-481b566f3382.html" target="element">  </a> </td>
																		<td> <a href="../elements/28dfcdf3-e112-4594-857f-481b566f3382.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/578184fb-3b18-4d7a-a8bd-d355a934350b.html" target="element"> JSON Hyper-Schema recommended output schema </a> </td>
																		<td> <a href="../elements/2f961455-27ba-4cfb-bc77-bcda61cb08ed.html" target="element"> draft-07 </a> </td>
																	</tr>

													<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											
																	<tr>
																		<td> <a href="../elements/551f41f5-d83c-4778-85c3-1c2ee0ee6b49.html" target="element">  </a> </td>
																		<td> <a href="../elements/551f41f5-d83c-4778-85c3-1c2ee0ee6b49.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/424812cd-457d-4e57-99b2-692319eac687.html" target="element"> https://tools.ietf.org/html/draft-handrews-json-schema-hyperschema-01 </a> </td>
																		<td> <a href="../elements/a49b7b77-976d-4412-bd30-20d9c3251d8d.html" target="element"> draft-handrews-json-schema-hyperschema-01 </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/fcb5c647-a4b9-47bf-b604-c5f305b535bf.html" target="element">  </a> </td>
																		<td> <a href="../elements/fcb5c647-a4b9-47bf-b604-c5f305b535bf.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/72a99a73-9ab6-4352-ba63-0c4057fccd20.html" target="element"> https://tools.ietf.org/html/draft-handrews-relative-json-pointer-01 </a> </td>
																		<td> <a href="../elements/87c4460f-9b61-41ec-a9a9-f0f76c84a08b.html" target="element"> draft-handrews-relative-json-pointer-01 </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/e5b03f6c-5318-418f-8d4e-9f1cd33dd184.html" target="element">  </a> </td>
																		<td> <a href="../elements/e5b03f6c-5318-418f-8d4e-9f1cd33dd184.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/755dbd2f-c238-4eae-b5f0-c3bf968e3e90.html" target="element"> https://tools.ietf.org/html/draft-handrews-json-schema-00 </a> </td>
																		<td> <a href="../elements/5df67d42-bb54-4550-9c6c-f5b27192712b.html" target="element"> draft-handrews-json-schema-00 (core) </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/40414c36-16a8-4762-a5f5-2142032c56ce.html" target="element">  </a> </td>
																		<td> <a href="../elements/40414c36-16a8-4762-a5f5-2142032c56ce.html" target="element" class="i18n-elementtype-RealizationRelationship"></a> </td>
																		<td> <a href="../elements/d4080bae-512d-45d9-84d6-10218b7bbb9d.html" target="element"> http://json-schema.org/latest/json-schema-validation.html </a> </td>
																		<td> <a href="../elements/d82402c6-d707-4026-b470-024f7bc7c55e.html" target="element"> draft-handrews-json-schema-validation-00 </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>